body {
    background-color: rgba(0, 0, 0, 0.904);
}
h1 {
    font-size: 70px;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: antiquewhite;
}
h2 {
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    
}
.lista {
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
    gap: 10px;

         
}

ul{
    list-style-type: none;
    padding: 0%;
    margin: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
    
}
li {
    margin-left: 15px;
}
#casa {
    background-color: aqua;
    
}
button{
    background-color: #e9e6db;
}

.logo1 {
    text-align: center;
    border: solid 0px white;
    margin: 0%;

}


.navegador {
    background-color: #1f1f1f;
    border: solid 3px white;
    padding: 3px;
    margin-top: 10px;
    
}



.link1 {
    text-decoration: none;
}
.t {
    display: flex;
    flex-direction: row;
    justify-content: left;
    
    
}

.cont {
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
}


.thayla1  {
    clip-path: inset(0% 0% 0% 0);
    border-image: solid 100px;
    border: solid #c0a23e;
    margin-left: 10px;
   
}

.thayla1:hover {
    transition: filter 0.3s ease;
    transform: scale(1.1);
    filter: sepia(50%) saturate(100%) hue-rotate(10deg);
}



.g1 {
    background-color: aliceblue;
    border-image: solid 10px;
    border: solid #c0a23e;
    clip-path: inset(0% 0% 2% 0%);
    text-align: center;
    max-width: 500px; 
 
   
}
.text {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    margin: 10px;
    color: black;
}

.content :hover {
    transition: filter 0.3s ease;
    transform: scale(1.1);
    filter: sepia(100%) saturate(80%) hue-rotate(110deg);
}
.m1 {
    background-color: #c0a23e;
    margin-left: 350px;
    margin-right: 350px;
    margin-bottom: 35px;
    padding: 10px; 
    border: solid 3px whitesmoke;
}

#m {
    text-align: center;
    color: aliceblue;
    

}



.pai {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #1f1f1f;
    list-style-type: none; 
    border: solid 5px whitesmoke; 
}

.a1 {
    margin: 50px;
    color: antiquewhite;
}

.a2 {
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 70px; 
}

ul.lista li {
    list-style-type: none; /* Remove a marcação */
    padding: 10px;
    margin: 5px 0;
    background-color: #c0a23e; /* Cor inicial do item */
    transition: background-color 0.3s ease; /* Animação de mudança de cor */
}

ul.lista li:hover,
ul.lista li:focus,
ul.lista li:active {
    background-color: lightblue; /* Cor quando o item é selecionado */
}

ul.lista li a {
    color: rgb(0, 0, 0); /* Cor do texto do link */
    text-decoration: none; /* Remove sublinhado dos links */
    display: block; /* Faz o link preencher todo o item da lista */
}

ul.lista li a:hover,
ul.lista li a:focus,
ul.lista li a:active {
    color: rgb(223, 226, 11); 
}

